# Uncomment the next line to define a global platform for your project
 platform :ios, '8.3'

target 'Verdentum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'MBProgressHUD'
pod 'TPKeyboardAvoiding'
pod 'LGSideMenuController'
pod 'SDWebImage', '~> 4.1'
pod 'CheckMarkView', '~> 0.3.0'
pod 'SKPhotoBrowser'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'DropDown'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage'
pod 'IKEventSource'
pod 'Pushwoosh'
pod 'Kingfisher', '~> 4.0'
pod 'FMDB'
 

  target 'VerdentumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VerdentumUITests' do
    inherit! :search_paths
    # Pods for testing
  end

post_install do |installer|
installer.pods_project.targets.each do |target|
target.build_configurations.each do |config|
config.build_settings['SWIFT_VERSION'] = '3.2'
end
end
end


end
