<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedsViewController" customModule="Verdentum" customModuleProvider="target">
            <connections>
                <outlet property="tableViewObj" destination="qbh-ew-VGF" id="fJw-f6-vHv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-ew-VGF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6td-bD-4EN"/>
                        <outlet property="delegate" destination="-1" id="gqj-yy-il9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbh-ew-VGF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ve-x9-Kp4"/>
                <constraint firstItem="qbh-ew-VGF" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="MeD-ZK-U3h"/>
                <constraint firstItem="qbh-ew-VGF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="U6K-UF-VhT"/>
                <constraint firstItem="qbh-ew-VGF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YB1-Jn-JfG"/>
            </constraints>
            <point key="canvasLocation" x="-890" y="54"/>
        </view>
    </objects>
</document>
