<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProgramsViewController" customModule="Verdentum" customModuleProvider="target">
            <connections>
                <outlet property="tableViewObj" destination="BwN-D4-dVE" id="ogJ-xn-Rb5"/>
                <outlet property="tableheaderViewObj" destination="GJF-30-kh9" id="G5H-hC-ExU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-GC-fN5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-sC-IZa">
                            <rect key="frame" x="0.0" y="20" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C9t-Sn-rhA"/>
                                <constraint firstAttribute="width" constant="44" id="jIx-RQ-QVb"/>
                            </constraints>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="sideMenuBtntapped:" destination="-1" eventType="touchUpInside" id="QRh-xc-JWW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-uk-Fya">
                            <rect key="frame" x="110" y="20" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HRQ-wh-iqo"/>
                                <constraint firstAttribute="height" constant="40" id="ThN-j6-zec"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zlj-uk-Fya" firstAttribute="top" secondItem="b8t-GC-fN5" secondAttribute="top" constant="20" id="TOS-Yw-HB0"/>
                        <constraint firstAttribute="bottom" secondItem="Cb4-sC-IZa" secondAttribute="bottom" id="Thp-HP-GJq"/>
                        <constraint firstAttribute="height" constant="60" id="c2g-cr-qmk"/>
                        <constraint firstItem="Cb4-sC-IZa" firstAttribute="leading" secondItem="b8t-GC-fN5" secondAttribute="leading" id="dj0-QZ-gaD"/>
                        <constraint firstItem="Zlj-uk-Fya" firstAttribute="centerX" secondItem="b8t-GC-fN5" secondAttribute="centerX" id="iwf-9e-oso"/>
                        <constraint firstItem="Cb4-sC-IZa" firstAttribute="top" secondItem="b8t-GC-fN5" secondAttribute="top" constant="20" id="vuu-fN-xYi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-D4-dVE">
                    <rect key="frame" x="5" y="65" width="310" height="498"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hk3-X7-aH3"/>
                        <outlet property="delegate" destination="-1" id="z0W-Cw-kBB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="b8t-GC-fN5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6GW-bQ-iUG"/>
                <constraint firstAttribute="bottom" secondItem="BwN-D4-dVE" secondAttribute="bottom" constant="5" id="F47-8z-3Yq"/>
                <constraint firstItem="b8t-GC-fN5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K0s-lg-qNQ"/>
                <constraint firstItem="BwN-D4-dVE" firstAttribute="top" secondItem="b8t-GC-fN5" secondAttribute="bottom" constant="5" id="U3l-IA-6vS"/>
                <constraint firstItem="BwN-D4-dVE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="gHp-fU-ECb"/>
                <constraint firstItem="b8t-GC-fN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nVT-DJ-Rf5"/>
                <constraint firstAttribute="trailing" secondItem="b8t-GC-fN5" secondAttribute="trailing" id="rw4-Rn-XPs"/>
                <constraint firstAttribute="trailing" secondItem="BwN-D4-dVE" secondAttribute="trailing" constant="5" id="wPh-3p-GFn"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="-4"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJF-30-kh9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs you joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-0T-ISL">
                    <rect key="frame" x="15" y="3" width="290" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cnb-0T-ISL" secondAttribute="trailing" constant="15" id="F48-y3-KX3"/>
                <constraint firstItem="Cnb-0T-ISL" firstAttribute="top" secondItem="GJF-30-kh9" secondAttribute="top" constant="3" id="Tqc-IW-mRf"/>
                <constraint firstItem="Cnb-0T-ISL" firstAttribute="leading" secondItem="GJF-30-kh9" secondAttribute="leading" constant="15" id="nBG-q8-kSd"/>
                <constraint firstAttribute="bottom" secondItem="Cnb-0T-ISL" secondAttribute="bottom" constant="3" id="ohe-AE-5zK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-87" y="406"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="21" height="21"/>
    </resources>
</document>
