<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleViewController" customModule="Verdentum" customModuleProvider="target">
            <connections>
                <outlet property="constantViewLeft" destination="WUs-PK-0iT" id="i5V-QS-kJT"/>
                <outlet property="findBtnLine" destination="bvX-9J-FkY" id="QKf-Uy-t5Z"/>
                <outlet property="findPeopleBtn" destination="yN3-00-2c0" id="jMx-Sd-RNz"/>
                <outlet property="mynetworkBtn" destination="j1N-KH-CbY" id="fbb-hr-aew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Vf-IpO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-O4-pZq">
                            <rect key="frame" x="0.0" y="20" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="18t-Mc-0ek"/>
                                <constraint firstAttribute="height" constant="40" id="4eH-36-lyJ"/>
                            </constraints>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="sideMenuBtnTapped:" destination="-1" eventType="touchUpInside" id="gVp-rG-LKW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Gk-tjd">
                            <rect key="frame" x="133" y="20" width="53" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="21W-Px-uFG"/>
                                <constraint firstAttribute="width" constant="53" id="dUD-8b-BFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mk5-O4-pZq" firstAttribute="top" secondItem="bPF-Vf-IpO" secondAttribute="top" constant="20" id="9zK-s6-Z4U"/>
                        <constraint firstItem="doe-Gk-tjd" firstAttribute="top" secondItem="bPF-Vf-IpO" secondAttribute="top" constant="20" id="BBe-Wl-n4y"/>
                        <constraint firstAttribute="height" constant="60" id="Gky-qD-Hbd"/>
                        <constraint firstAttribute="bottom" secondItem="doe-Gk-tjd" secondAttribute="bottom" id="LWX-aC-8hc"/>
                        <constraint firstItem="doe-Gk-tjd" firstAttribute="centerX" secondItem="bPF-Vf-IpO" secondAttribute="centerX" id="M7Z-gn-EeK"/>
                        <constraint firstItem="mk5-O4-pZq" firstAttribute="leading" secondItem="bPF-Vf-IpO" secondAttribute="leading" id="bHK-rU-X4s"/>
                        <constraint firstAttribute="bottom" secondItem="mk5-O4-pZq" secondAttribute="bottom" id="sAs-U6-xjz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-8j-iTO">
                    <rect key="frame" x="0.0" y="60" width="320" height="41"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-KH-CbY">
                            <rect key="frame" x="0.0" y="1" width="160" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Uix-HL-Uab"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="My Network">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BtnActionTapped:" destination="-1" eventType="touchUpInside" id="wMD-th-QEW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-00-2c0">
                            <rect key="frame" x="160" y="1" width="160" height="35"/>
                            <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7mb-DL-XjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Find People">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BtnActionTapped:" destination="-1" eventType="touchUpInside" id="05e-Xn-2yP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-9J-FkY">
                            <rect key="frame" x="0.0" y="37" width="160" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Ids-YI-Fnp"/>
                                <constraint firstAttribute="height" constant="2" id="gN8-TQ-vV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55j-jC-s1B">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oBY-0j-X51"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yN3-00-2c0" firstAttribute="height" secondItem="j1N-KH-CbY" secondAttribute="height" id="1na-ei-Lnx"/>
                        <constraint firstItem="yN3-00-2c0" firstAttribute="leading" secondItem="j1N-KH-CbY" secondAttribute="trailing" id="76x-hg-I8d"/>
                        <constraint firstItem="j1N-KH-CbY" firstAttribute="leading" secondItem="Zsg-8j-iTO" secondAttribute="leading" id="9wP-gy-uzO"/>
                        <constraint firstAttribute="bottom" secondItem="55j-jC-s1B" secondAttribute="bottom" id="AHM-2Y-JCY"/>
                        <constraint firstAttribute="bottom" secondItem="bvX-9J-FkY" secondAttribute="bottom" constant="2" id="IA4-bM-nlW"/>
                        <constraint firstAttribute="trailing" secondItem="55j-jC-s1B" secondAttribute="trailing" id="KgB-JG-uIc"/>
                        <constraint firstItem="yN3-00-2c0" firstAttribute="width" secondItem="j1N-KH-CbY" secondAttribute="width" id="LZw-rD-b0w"/>
                        <constraint firstItem="55j-jC-s1B" firstAttribute="leading" secondItem="Zsg-8j-iTO" secondAttribute="leading" id="TnL-E1-s84"/>
                        <constraint firstItem="bvX-9J-FkY" firstAttribute="leading" secondItem="Zsg-8j-iTO" secondAttribute="leading" id="WUs-PK-0iT"/>
                        <constraint firstItem="j1N-KH-CbY" firstAttribute="top" secondItem="Zsg-8j-iTO" secondAttribute="top" constant="1" id="aRJ-qy-q3F"/>
                        <constraint firstAttribute="trailing" secondItem="yN3-00-2c0" secondAttribute="trailing" id="jmo-fI-46G"/>
                        <constraint firstItem="yN3-00-2c0" firstAttribute="width" secondItem="j1N-KH-CbY" secondAttribute="width" id="luy-oD-0my"/>
                        <constraint firstItem="bvX-9J-FkY" firstAttribute="width" secondItem="j1N-KH-CbY" secondAttribute="width" id="pSJ-Oe-hJl"/>
                        <constraint firstItem="yN3-00-2c0" firstAttribute="top" secondItem="Zsg-8j-iTO" secondAttribute="top" constant="1" id="wMh-Lk-ZeI"/>
                        <constraint firstAttribute="height" constant="41" id="zda-qk-Pax"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zsg-8j-iTO" secondAttribute="trailing" id="Esv-aY-yJI"/>
                <constraint firstItem="Zsg-8j-iTO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HfA-bw-YnP"/>
                <constraint firstItem="bPF-Vf-IpO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IlI-eN-t5N"/>
                <constraint firstItem="bPF-Vf-IpO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jl5-RU-7FP"/>
                <constraint firstAttribute="trailing" secondItem="bPF-Vf-IpO" secondAttribute="trailing" id="Ycc-4e-YWB"/>
                <constraint firstItem="bPF-Vf-IpO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bej-zU-KnO"/>
                <constraint firstItem="Zsg-8j-iTO" firstAttribute="top" secondItem="bPF-Vf-IpO" secondAttribute="bottom" id="fq1-el-Cbd"/>
            </constraints>
            <point key="canvasLocation" x="-3093" y="-709"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="21" height="21"/>
    </resources>
</document>
