<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupHeader" customModule="Verdentum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-8G-ch9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Activities Performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-oI-avQ">
                            <rect key="frame" x="10" y="3" width="300" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="F4l-EY-by1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="02G-oI-avQ" firstAttribute="leading" secondItem="Oc6-8G-ch9" secondAttribute="leading" constant="10" id="4aI-kt-PUi"/>
                        <constraint firstAttribute="bottom" secondItem="02G-oI-avQ" secondAttribute="bottom" constant="2" id="Pc9-dw-t47"/>
                        <constraint firstAttribute="height" constant="30" id="igE-vS-JPz"/>
                        <constraint firstItem="02G-oI-avQ" firstAttribute="top" secondItem="Oc6-8G-ch9" secondAttribute="top" constant="3" id="jbB-lM-qSD"/>
                        <constraint firstAttribute="trailing" secondItem="02G-oI-avQ" secondAttribute="trailing" constant="10" id="lnd-ip-5dW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-25-aQY">
                    <rect key="frame" x="0.0" y="30" width="320" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Metrics Completed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-to-Kpa">
                            <rect key="frame" x="166" y="1" width="76" height="58"/>
                            <color key="backgroundColor" red="0.34571783989999999" green="0.40015115270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Ik2-eY-ilB"/>
                                <constraint firstAttribute="width" constant="76" id="Xpl-1k-Jvf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="View Photos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-dg-zvL">
                            <rect key="frame" x="243" y="1" width="76" height="58"/>
                            <color key="backgroundColor" red="0.34571783989999999" green="0.40015115270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="CkA-iF-zkf"/>
                                <constraint firstAttribute="width" constant="76" id="KKx-Jh-SEa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="   Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-fp-T4T">
                            <rect key="frame" x="0.0" y="1" width="164" height="58"/>
                            <color key="backgroundColor" red="0.34571783989999999" green="0.40015115270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Rrk-Ub-vgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1FK-dg-zvL" firstAttribute="top" secondItem="4H3-25-aQY" secondAttribute="top" constant="1" id="6dv-7a-S6b"/>
                        <constraint firstItem="1FK-dg-zvL" firstAttribute="width" secondItem="TTl-to-Kpa" secondAttribute="width" id="8f7-Xg-LC4"/>
                        <constraint firstAttribute="height" constant="61" id="LBL-Wu-qy2"/>
                        <constraint firstItem="NkI-fp-T4T" firstAttribute="top" secondItem="4H3-25-aQY" secondAttribute="top" constant="1" id="Mjw-bd-csf"/>
                        <constraint firstItem="1FK-dg-zvL" firstAttribute="leading" secondItem="TTl-to-Kpa" secondAttribute="trailing" constant="1" id="RSR-VY-5VZ"/>
                        <constraint firstAttribute="bottom" secondItem="NkI-fp-T4T" secondAttribute="bottom" constant="2" id="Y7Z-Y7-C2c"/>
                        <constraint firstItem="TTl-to-Kpa" firstAttribute="top" secondItem="4H3-25-aQY" secondAttribute="top" constant="1" id="e71-tV-bCT"/>
                        <constraint firstItem="1FK-dg-zvL" firstAttribute="height" secondItem="TTl-to-Kpa" secondAttribute="height" id="g6M-6Y-CPw"/>
                        <constraint firstAttribute="bottom" secondItem="1FK-dg-zvL" secondAttribute="bottom" constant="2" id="j4H-mV-kcH"/>
                        <constraint firstAttribute="trailing" secondItem="1FK-dg-zvL" secondAttribute="trailing" constant="1" id="pQp-PT-uOq"/>
                        <constraint firstAttribute="bottom" secondItem="TTl-to-Kpa" secondAttribute="bottom" constant="2" id="pwe-7q-YLc"/>
                        <constraint firstItem="NkI-fp-T4T" firstAttribute="leading" secondItem="4H3-25-aQY" secondAttribute="leading" id="w6z-KR-8wd"/>
                        <constraint firstItem="TTl-to-Kpa" firstAttribute="leading" secondItem="NkI-fp-T4T" secondAttribute="trailing" constant="2" id="wbA-8G-mpg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oc6-8G-ch9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HiL-mr-iMU"/>
                <constraint firstItem="Oc6-8G-ch9" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Lkn-4e-yIS"/>
                <constraint firstItem="Oc6-8G-ch9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OQ6-I3-qzI"/>
                <constraint firstItem="4H3-25-aQY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PIN-Uk-qu2"/>
                <constraint firstItem="4H3-25-aQY" firstAttribute="top" secondItem="Oc6-8G-ch9" secondAttribute="bottom" id="T3v-eW-nln"/>
                <constraint firstAttribute="bottom" secondItem="4H3-25-aQY" secondAttribute="bottom" constant="-1" id="oEy-OC-q2F"/>
                <constraint firstItem="4H3-25-aQY" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zG9-x5-hpq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1017" y="-5"/>
        </view>
    </objects>
</document>
