<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldImagesCell" rowHeight="110" id="KGk-i7-Jjw" customClass="WorldImagesCell" customModule="Verdentum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-kY-S0d">
                        <rect key="frame" x="0.0" y="10" width="320" height="89"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="eOi-xq-MzR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Uu6-Dr-xp3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Bys-dB-FAX"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Psl-ke-Ex0"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="yyZ-kY-S0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3qB-uu-PST"/>
                    <constraint firstAttribute="bottom" secondItem="yyZ-kY-S0d" secondAttribute="bottom" constant="10.5" id="7vn-eN-j9M"/>
                    <constraint firstAttribute="trailing" secondItem="yyZ-kY-S0d" secondAttribute="trailing" id="H0N-Vq-ATl"/>
                    <constraint firstItem="yyZ-kY-S0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jSv-SH-pJQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionViewHeight" destination="eOi-xq-MzR" id="53O-GM-2sZ"/>
                <outlet property="collectionviewOBj" destination="yyZ-kY-S0d" id="KMN-Gx-myK"/>
            </connections>
            <point key="canvasLocation" x="-2495" y="-206"/>
        </tableViewCell>
    </objects>
</document>
