<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImagesCell" id="KGk-i7-Jjw" customClass="PostImagesCell" customModule="Verdentum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-xT-2EA">
                        <rect key="frame" x="110" y="5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S6F-3l-jZW"/>
                            <constraint firstAttribute="height" constant="100" id="ahm-3J-JxB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-Ao-M2l">
                        <rect key="frame" x="15" y="112" width="290" height="30"/>
                        <color key="backgroundColor" red="1" green="0.41762062379999998" blue="0.41754748270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="KsG-sT-Lbd"/>
                            <constraint firstAttribute="height" constant="30" id="Yas-ia-0Hn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Remove">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mFd-xT-2EA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2fL-Ap-Rkq"/>
                    <constraint firstAttribute="bottom" secondItem="aRM-Ao-M2l" secondAttribute="bottom" constant="7.5" id="7UO-zE-1rh"/>
                    <constraint firstItem="mFd-xT-2EA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9Hc-gY-bjL"/>
                    <constraint firstItem="aRM-Ao-M2l" firstAttribute="top" secondItem="mFd-xT-2EA" secondAttribute="bottom" constant="7" id="FfI-Ia-v6S"/>
                    <constraint firstAttribute="trailing" secondItem="aRM-Ao-M2l" secondAttribute="trailing" constant="15" id="TjU-Ym-Lbx"/>
                    <constraint firstItem="aRM-Ao-M2l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o49-w3-8Dj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewObj" destination="mFd-xT-2EA" id="Jfl-9d-gty"/>
            </connections>
            <point key="canvasLocation" x="156" y="53"/>
        </tableViewCell>
    </objects>
</document>
