<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadActivityViewController" customModule="Verdentum" customModuleProvider="target">
            <connections>
                <outlet property="arrowHeightObj" destination="RnJ-mG-HNe" id="BrJ-ww-7UA"/>
                <outlet property="footerViewObj" destination="MgJ-IS-cyW" id="J1X-Kl-IV4"/>
                <outlet property="headerBottomLabelHeight" destination="yha-Vv-7ER" id="cSW-2P-L8Y"/>
                <outlet property="headerBottomLineObj" destination="WrG-yK-gGN" id="m1j-XD-i6r"/>
                <outlet property="pickerViewObj" destination="TQS-KJ-NLE" id="F9f-QD-w0T"/>
                <outlet property="programArrowImageHeight" destination="HRh-a4-Wf7" id="4hc-Mm-ZPs"/>
                <outlet property="programLabelHeight" destination="dJ5-SQ-da2" id="ICd-h0-9wS"/>
                <outlet property="programTextfield" destination="i6o-1H-DI7" id="NFi-0x-Tqf"/>
                <outlet property="programTextfieldheight" destination="Czy-Nz-LbP" id="01M-dF-XGS"/>
                <outlet property="programViewHeight" destination="DkX-4X-zIP" id="jD7-Xb-ZbZ"/>
                <outlet property="programbottmLineHeight" destination="9T1-Fx-42s" id="gGG-oT-fcP"/>
                <outlet property="tableViewHeaderOBj" destination="efS-cq-rUV" id="qbS-Ur-KFT"/>
                <outlet property="tableViewHeightObj" destination="q8w-aP-hbV" id="F2Q-LC-pUv"/>
                <outlet property="tableViewObj" destination="kcb-ui-29D" id="Lwu-mZ-KzS"/>
                <outlet property="teamHeightLabelObj" destination="Hgw-pY-AkW" id="lmk-zV-Vhs"/>
                <outlet property="teamTextFieldHeight" destination="hAJ-8J-vB0" id="C5O-Dj-DUj"/>
                <outlet property="teamTextfieldObj" destination="Ppl-l3-KtD" id="X8U-dg-IP2"/>
                <outlet property="teamViewHeight" destination="2ia-cp-OmK" id="OAF-CH-P0D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-o5-fXK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-he-EXv">
                            <rect key="frame" x="0.0" y="20" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4gR-cv-ANT"/>
                                <constraint firstAttribute="width" constant="44" id="cxq-U5-JMV"/>
                            </constraints>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="sideMenuBtn:" destination="-1" eventType="touchUpInside" id="OCb-Vk-BjR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-4g-NL5">
                            <rect key="frame" x="85" y="20" width="149" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="ghs-OE-uDi"/>
                                <constraint firstAttribute="height" constant="40" id="ioJ-rM-nn1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kFm-he-EXv" firstAttribute="top" secondItem="TVa-o5-fXK" secondAttribute="top" constant="20" id="JqZ-VF-omB"/>
                        <constraint firstItem="7dy-4g-NL5" firstAttribute="centerX" secondItem="TVa-o5-fXK" secondAttribute="centerX" id="ObU-0c-B7g"/>
                        <constraint firstAttribute="bottom" secondItem="7dy-4g-NL5" secondAttribute="bottom" id="Pdi-aT-qCq"/>
                        <constraint firstItem="7dy-4g-NL5" firstAttribute="top" secondItem="TVa-o5-fXK" secondAttribute="top" constant="20" id="Spx-Hx-DUn"/>
                        <constraint firstItem="kFm-he-EXv" firstAttribute="leading" secondItem="TVa-o5-fXK" secondAttribute="leading" id="cMC-DU-2Kz"/>
                        <constraint firstAttribute="height" constant="60" id="dLm-Ua-SoF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-ui-29D" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="508" id="q8w-aP-hbV"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DQ4-5U-ddm"/>
                        <outlet property="delegate" destination="-1" id="ikv-69-Ndt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TVa-o5-fXK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9x4-CI-F8p"/>
                <constraint firstItem="TVa-o5-fXK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A3B-nH-h7v"/>
                <constraint firstItem="TVa-o5-fXK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BEb-OL-8jX"/>
                <constraint firstItem="kcb-ui-29D" firstAttribute="top" secondItem="TVa-o5-fXK" secondAttribute="bottom" id="Cmq-vE-9Ya"/>
                <constraint firstAttribute="bottom" secondItem="kcb-ui-29D" secondAttribute="bottom" id="OOB-bQ-FGy"/>
                <constraint firstAttribute="trailing" secondItem="kcb-ui-29D" secondAttribute="trailing" id="kuo-7g-i3F"/>
                <constraint firstItem="kcb-ui-29D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3r-5n-UWE"/>
                <constraint firstAttribute="trailing" secondItem="TVa-o5-fXK" secondAttribute="trailing" id="yTJ-yv-kHg"/>
            </constraints>
            <point key="canvasLocation" x="-1939" y="-1063"/>
        </view>
        <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQS-KJ-NLE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="MrR-VW-gPp"/>
                <outlet property="delegate" destination="-1" id="gUz-mw-4md"/>
            </connections>
            <point key="canvasLocation" x="-2104" y="250"/>
        </pickerView>
        <view contentMode="scaleToFill" id="efS-cq-rUV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-2h-K9B">
                    <rect key="frame" x="10" y="10" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dJ5-SQ-da2"/>
                        <constraint firstAttribute="width" constant="50" id="fOL-gE-W0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-3x-m1W">
                    <rect key="frame" x="70" y="10" width="240" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Program" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-1H-DI7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Czy-Nz-LbP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UUA-fm-H1M"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-i1-Wjk">
                            <rect key="frame" x="214" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="72r-b4-r5n"/>
                                <constraint firstAttribute="height" constant="20" id="HRh-a4-Wf7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="52t-qt-jxF"/>
                        <constraint firstItem="i6o-1H-DI7" firstAttribute="top" secondItem="qGv-3x-m1W" secondAttribute="top" id="9Ex-Zh-KQl"/>
                        <constraint firstAttribute="height" constant="30" id="DkX-4X-zIP"/>
                        <constraint firstItem="i6o-1H-DI7" firstAttribute="leading" secondItem="qGv-3x-m1W" secondAttribute="leading" id="GlF-87-Ioy"/>
                        <constraint firstAttribute="trailing" secondItem="i6o-1H-DI7" secondAttribute="trailing" id="SCS-4E-i2u"/>
                        <constraint firstItem="9Qb-i1-Wjk" firstAttribute="top" secondItem="qGv-3x-m1W" secondAttribute="top" constant="5" id="bi2-gW-ZZi"/>
                        <constraint firstAttribute="trailing" secondItem="9Qb-i1-Wjk" secondAttribute="trailing" constant="6" id="he6-0f-JWW"/>
                        <constraint firstAttribute="bottom" secondItem="i6o-1H-DI7" secondAttribute="bottom" id="hqg-IQ-p3R"/>
                        <constraint firstAttribute="bottom" secondItem="9Qb-i1-Wjk" secondAttribute="bottom" constant="5" id="o0j-mU-bDE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-Hs-haI">
                    <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9T1-Fx-42s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-PU-qby">
                    <rect key="frame" x="10" y="58" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hgw-pY-AkW"/>
                        <constraint firstAttribute="width" constant="50" id="n17-Vb-N1W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-Ub-96p">
                    <rect key="frame" x="70" y="58" width="240" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-l3-KtD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hAJ-8J-vB0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rrc-tN-w2y"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-Bv-sgM">
                            <rect key="frame" x="214" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RnJ-mG-HNe"/>
                                <constraint firstAttribute="width" constant="20" id="bbu-ag-Qm2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2ia-cp-OmK"/>
                        <constraint firstAttribute="trailing" secondItem="cyr-Bv-sgM" secondAttribute="trailing" constant="6" id="5sO-rK-JR4"/>
                        <constraint firstAttribute="bottom" secondItem="cyr-Bv-sgM" secondAttribute="bottom" constant="5" id="LIa-Cy-42I"/>
                        <constraint firstItem="Ppl-l3-KtD" firstAttribute="leading" secondItem="ZrW-Ub-96p" secondAttribute="leading" id="UeX-oM-OUB"/>
                        <constraint firstItem="cyr-Bv-sgM" firstAttribute="top" secondItem="ZrW-Ub-96p" secondAttribute="top" constant="5" id="Y9Q-gs-CV3"/>
                        <constraint firstItem="Ppl-l3-KtD" firstAttribute="top" secondItem="ZrW-Ub-96p" secondAttribute="top" id="Z0M-K4-thV"/>
                        <constraint firstAttribute="bottom" secondItem="Ppl-l3-KtD" secondAttribute="bottom" id="aU5-dX-6qi"/>
                        <constraint firstAttribute="trailing" secondItem="Ppl-l3-KtD" secondAttribute="trailing" id="eIG-Zj-fb0"/>
                        <constraint firstAttribute="width" constant="240" id="hcX-Ug-kc0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-yK-gGN">
                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yha-Vv-7ER"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qGv-3x-m1W" firstAttribute="top" secondItem="JjV-2h-K9B" secondAttribute="bottom" constant="-30" id="2vb-Xw-M4q"/>
                <constraint firstItem="ZrW-Ub-96p" firstAttribute="leading" secondItem="Pz5-PU-qby" secondAttribute="trailing" constant="10" id="AiU-Q9-4e2"/>
                <constraint firstItem="GeX-Hs-haI" firstAttribute="leading" secondItem="efS-cq-rUV" secondAttribute="leading" id="FEa-XK-XG2"/>
                <constraint firstItem="qGv-3x-m1W" firstAttribute="leading" secondItem="JjV-2h-K9B" secondAttribute="trailing" constant="10" id="Fbl-IV-FJj"/>
                <constraint firstItem="JjV-2h-K9B" firstAttribute="top" secondItem="efS-cq-rUV" secondAttribute="top" constant="10" id="IUF-oj-A4U"/>
                <constraint firstItem="Ppl-l3-KtD" firstAttribute="leading" secondItem="Pz5-PU-qby" secondAttribute="trailing" constant="10" id="JIe-UB-rXF"/>
                <constraint firstAttribute="trailing" secondItem="qGv-3x-m1W" secondAttribute="trailing" constant="10" id="KFK-ME-BkF"/>
                <constraint firstItem="Pz5-PU-qby" firstAttribute="top" secondItem="GeX-Hs-haI" secondAttribute="bottom" constant="7" id="b4P-Sv-xPi"/>
                <constraint firstAttribute="trailing" secondItem="ZrW-Ub-96p" secondAttribute="trailing" constant="10" id="gT0-SV-ceT"/>
                <constraint firstItem="GeX-Hs-haI" firstAttribute="top" secondItem="JjV-2h-K9B" secondAttribute="bottom" constant="10" id="h8E-eF-af8"/>
                <constraint firstItem="i6o-1H-DI7" firstAttribute="leading" secondItem="JjV-2h-K9B" secondAttribute="trailing" constant="10" id="huT-Bb-okk"/>
                <constraint firstAttribute="trailing" secondItem="WrG-yK-gGN" secondAttribute="trailing" id="iZW-Mr-x21"/>
                <constraint firstItem="JjV-2h-K9B" firstAttribute="leading" secondItem="efS-cq-rUV" secondAttribute="leading" constant="10" id="lS3-PB-cOt"/>
                <constraint firstItem="qGv-3x-m1W" firstAttribute="top" secondItem="efS-cq-rUV" secondAttribute="top" constant="10" id="pfi-dY-Sxs"/>
                <constraint firstItem="WrG-yK-gGN" firstAttribute="top" secondItem="Pz5-PU-qby" secondAttribute="bottom" constant="11" id="px5-kR-pOS"/>
                <constraint firstItem="WrG-yK-gGN" firstAttribute="top" secondItem="ZrW-Ub-96p" secondAttribute="bottom" constant="11" id="q1b-rx-JPO"/>
                <constraint firstItem="Pz5-PU-qby" firstAttribute="leading" secondItem="efS-cq-rUV" secondAttribute="leading" constant="10" id="tlm-sD-Plx"/>
                <constraint firstItem="GeX-Hs-haI" firstAttribute="top" secondItem="qGv-3x-m1W" secondAttribute="bottom" constant="10" id="uuB-YA-JfG"/>
                <constraint firstAttribute="trailing" secondItem="GeX-Hs-haI" secondAttribute="trailing" id="wNs-Yf-fFi"/>
                <constraint firstItem="WrG-yK-gGN" firstAttribute="leading" secondItem="efS-cq-rUV" secondAttribute="leading" id="yoS-PA-RHo"/>
                <constraint firstAttribute="bottom" secondItem="WrG-yK-gGN" secondAttribute="bottom" id="zB7-4b-3lt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3839" y="-1177"/>
        </view>
        <view contentMode="scaleToFill" id="MgJ-IS-cyW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-LQ-I85">
                    <rect key="frame" x="10" y="5" width="300" height="40"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="r2g-1t-MrM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Upload Program Activity ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="uploadActivityBtnTapped:" destination="-1" eventType="touchUpInside" id="Aet-qA-Gsy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jpO-LQ-I85" secondAttribute="trailing" constant="10" id="7NF-gF-1SQ"/>
                <constraint firstItem="jpO-LQ-I85" firstAttribute="top" secondItem="MgJ-IS-cyW" secondAttribute="top" constant="5" id="LTp-VD-twg"/>
                <constraint firstAttribute="bottom" secondItem="jpO-LQ-I85" secondAttribute="bottom" constant="5" id="MWg-NC-eo4"/>
                <constraint firstItem="jpO-LQ-I85" firstAttribute="leading" secondItem="MgJ-IS-cyW" secondAttribute="leading" constant="10" id="kar-AY-AHm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1907" y="-634"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="21" height="21"/>
        <image name="arrow_drop_down" width="72" height="72"/>
    </resources>
</document>
